{
  "name": "application-name",
  "version": "0.0.1-9",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.0.0rc4",
    "jade": "*",
    "http": "*",
    "socket.io": "*",
    "ejs": "*"
  },
  "subdomain": "mpuckett.node-express",
  "engines": {
    "node": "0.8.x"
  }
}